#
# systemd unit file for CentOS 7, Ubuntu bleeding edge
#
[Unit]
Description=GitLab CI-Multi Runner
# start us only once the network and logging subsystems are available
After=syslog.target network.target

# See these pages for lots of options:
# http://0pointer.de/public/systemd-man/systemd.service.html
# http://0pointer.de/public/systemd-man/systemd.exec.html
[Service]
Type=simple
User=gitlab_ci_multi_runner
Group=gitlab_ci_multi_runner
ExecStart=/usr/bin/gitlab-ci-multi-runner run

# if we crash, restart
RestartSec=1
Restart=on-failure

# use syslog for logging
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gitlab-ci-multi-runner

[Install]
WantedBy=multi-user.target
