#!/bin/sh
set -e

case "$1" in
  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  configure)
    if ! id -u gitlab_ci_multi_runner >/dev/null 2>/dev/null; then
      useradd --comment 'GitLab CI Multi Runner' --create-home gitlab_ci_multi_runner
    fi
    usermod -aG docker gitlab_ci_multi_runner || true
    touch ~gitlab_ci_multi_runner/config.toml
    chown gitlab_ci_multi_runner:gitlab_ci_multi_runner ~gitlab_ci_multi_runner/config.toml
    chmod 0600 ~gitlab_ci_multi_runner/config.toml
    service gitlab-ci-multi-runner start || :
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

exit 0
