__deploy_to_S3() {
    if [[ -n "$AWS_SECRET_ACCESS_KEY" ]]; then
        make s3-upload "S3_UPLOAD_PATH=$1"
    fi
}


echo "Starting deployment for $1"

case "$1" in
    "Development")
        __deploy_to_S3 $CI_BUILD_REF_NAME
        ;;
    "Bleeding Edge")
        __deploy_to_S3 $CI_BUILD_REF_NAME

        if [[ "$CI_BUILD_REF_NAME" == "master" ]] && [[ -n "$PACKAGECLOUD_TOKEN" ]]; then
          make packagecloud "PACKAGE_CLOUD=runner/unstable"              \
                             DEB_PLATFORMS="debian/jessie ubuntu/trusty" \
                             RPM_PLATFORMS="el/7 fedora/23"
        fi
        ;;
    "Stable Release")
        __deploy_to_S3 $CI_BUILD_REF_NAME
        __deploy_to_S3 latest

        if [[ -n "$PACKAGECLOUD_TOKEN" ]]; then
          make packagecloud
        fi
        ;;
    *)
        echo "No deployment"
        ;;
esac
